<html lang="en" class="wf-milocha-n4-inactive wf-inactive">
<head>
<meta charset="utf-8">
<title>Vex 5 Game</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/app.css" type="text/css">
<link rel="stylesheet" href="assets/css/milocha.css" media="all">
    <style type="text/css">
        #h5branding-center {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-align: center;
            width: 100%;
        }
        #h5branding-wrapper {
            position: relative;
            z-index: 665;
            width: 150px;
            height: 150px;
            display:inline-block;
            margin: 35px 40px 96px 40px;
        }

        #h5branding-wrapper > #h5branding-bar, #h5branding-wrapper > img {
            box-shadow: inset 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #h5branding-ad {
            position: relative;
            z-index: 667;
            border-radius: 5px;
            border: 3px solid white;
            background: rgba(256, 256, 256, 0.2);
            width: 336px;
            height: 280px;
            display: none;
            margin: 0px 10px 0px 10px;
        }

        #h5branding-wrapper > img {
            /* Needs appropriate vendor prefixes */
            box-sizing: border-box;

            /* This needs to be equal to strokeWidth */
            padding: 4%;
        }

        #h5branding-wrapper > img {
            border-radius: 50%;
            box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.5), 5px 5px 7px rgba(0, 0, 0, 0.3);
        }

        #h5branding-container {
            box-sizing: border-box;
            position: absolute;
            z-index: 664;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        
        #h5branding-background {
            position: absolute;
            top: -25%;
            left: -25%;
            width: 150%;
            height: 150%;
            background-blend-mode: multiply;
            background-size: cover;
            filter: blur(40px) brightness(1.5);
        }
        
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
             /* IE10+ CSS styles go here */
             #h5branding-background {
                background-image: none !important;
             }
        }

        #h5branding-logo {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 10%;
        }

        #h5branding-logo > img {
            height: 150px;
        }

        #h5branding-title {
            position: absolute;
            width: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5) 50%, transparent);
            color: #fff;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
            bottom:10%;
            padding: 15px 0;
            text-align: center;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            line-height: 100%;
        }
        
        #h5branding-button {
            /* border: 0; */
            padding: 10px 22px;
            border-radius: 5px;
            border: 3px solid white;
            background: linear-gradient(0deg, #dddddd, #ffffff);
            color: #222;
            text-transform: uppercase;
            text-shadow: 0 0 1px #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            display: none;
            width: 150px;
            position: absolute;
            top: 170px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        
        @media (orientation: portrait) and (max-width: 1080px) {
            #h5branding-logo > img {
                height: initial;
                width:100%;
            }
        }
        
        @media (orientation: landscape) and (max-height: 640px) {
            #h5branding-title {
                display: none;
            }
            
            #h5branding-logo > img {
                height: 100px;
            }
        }
        
        @media (orientation: landscape) and (max-height: 460px) {
            #h5branding-title {
                display: none;
            }
            
            #h5branding-wrapper {
                width: 110px;
                height: 110px;
                margin: 0;
            }
            
            #h5branding-logo {
                top: 0;
                transform: scale(0.7, 0.7);
            }
       
            #h5branding-button {
                top: initial;
                width: 110px;
                font-size: 14px;
                position: absolute;
                top: 140px;
                left: 0;
                right: 0;
            }
            
            #h5branding-ad {
               display: none !important;
            }
        }
        
        @media (orientation: portrait) and (max-width: 250px) {
            #h5branding-logo {
                top: 2%;
            }
        }
        
        @media (orientation: landscape) and (max-width: 330px) {
             #h5branding-button {
                top: 120px;
            }
            
            #h5branding-logo > img {
                height: 70px;
            }
        }
        
        @media (max-width: 600px) and (max-height: 850px) {
            #h5branding-ad {
               display: none !important;
            }
        }
        
        @media (max-width: 600px) and (max-height: 1100px) {
            #h5branding-center {
                top: 40%;
            }

            #h5branding-title {
               bottom: 5%
            }
        }
        
        @media (max-width: 600px) and (max-height: 900px) {
            #h5branding-title {
               display: none
            }
        }
        
        @media (orientation: landscape) and (min-width: 800px) {
            #h5branding-wrapper {
                margin-left: 120px;
                margin-right: 120px;
            }
        }

        </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="content"><canvas width="1365" height="937" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default;"></canvas></div>
<div id="loader" style="display: none;">Loading...</div>
<div id="orientation"></div>

<!--<script src="js/vex-5.min.js"></script>-->


<script id="gamedistribution-jssdk" src="/js/main.min.js"></script><script src="js/vex-unblocked.js"></script>
<script src="js/phaser-cachebuster.min.js"></script>
<script src="js/phaser-input.min.js"></script>
<script src="js/phaser-nineslice.min.js"></script>
<script src="js/phaser-spine.min.js"></script>
<script src="js/phaser-super-storage.min.js"></script>
<script src="js/load.js"></script>

</body>
</html>